<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warisha Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url("img/bg.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

        }
        .left{
            display: inline-block;
            color: white;
            position: absolute;
            left:34px;
            top: 20px;
         
        }
        .left img{
            width: 136px;
            filter: invert(100%);
            
            
        }
        .left div{
            text-align: center;
            font-size: 25px;
        }
        .mid{
            display: block;
            width: 50%;
            margin:20px auto;
            
        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            text-decoration: none;
            color:white;
           
            padding: 30px 20px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .right{
            display: inline-block;
            color: white;
           
            position: absolute;
            right: 34px;
            top: 20px;
            
        }
        .btn{
            background-color: transparent;
            color: white;
            margin: 2px 4px;
            padding: 4px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            border: 3px solid white;
            width: 140px;
        }
        .btn:hover{
            background-color: rgb(109, 89, 89);
        }
        
    .container{
      
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 10px;
        color: white;

    }
    .container h1{
        font-size: 50px;
        text-align: center;
    }
    .container button{
        margin: 40px auto;
        display: block;
        width: 80%;
    }
    .form-group input{
        background-color: transparent;
        display: block;
        width: 80%;
        margin: 11px auto;
        padding:6px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
        font-size: 20px;
    }

    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <!-- for left logo of this site -->
            <img src="img/gym.png" alt="">
            <div>
                Warisha Fitness
            </div>

        </div>
        <div class="mid">
            <!-- for Nevigation Menu  -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >About Us</a></li>
                <li><a href="#">Fitness Corner</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- for rigth side work -->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>join the best gym of Karachi now</h1>
       <form action="noaction.php">
           <div class="form-group">
             <input type="text" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
            <input type="text" placeholder="Enter Your Age">
          </div>
          <div class="form-group">
              <input type="text" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Enter Your Gender">
            </div>
          <button class="btn" >Submit</button>
       </form>
    </div>
    
</body>
</html>